import java.io.IOException;
import java.util.*;


public class LongestCommonSubstring{
	
public static int getLongestCommonSubstring(String a, String b){
	int m = a.length();
	int n = b.length();
 
	int max = 0;
 
	int[][] dp = new int[m][n];
 
	for(int i=0; i<m; i++){
		for(int j=0; j<n; j++){
			if(a.charAt(i) == b.charAt(j)){
				if(i==0 || j==0){
					dp[i][j]=1;
				}else{
					dp[i][j] = dp[i-1][j-1]+1;
				}
 
				if(max < dp[i][j])
					max = dp[i][j];
			}
 
		}
	}
 
	return max;
}


	public static void main(String[] args) throws IOException
	{
		// TODO Auto-generated method stub

		
		Scanner sc=new Scanner(System.in);
		int T=sc.nextInt();
		
		
		for(int k=0;k<T;k++){
		String a=sc.next();
		String b=sc.next();
		LongestCommonSubstring obj=new LongestCommonSubstring();
		
		int max=obj.getLongestCommonSubstring(a, b);
		
		System.out.println(max);
		
		}
	}
}
